[gd_scene load_steps=28 format=3 uid="uid://dnxsi0xc3piik"]

[ext_resource type="Script" path="res://player_ship/ship.gd" id="1_1cl4p"]
[ext_resource type="Script" path="res://components/move_input_component.gd" id="1_3r62g"]
[ext_resource type="Texture2D" uid="uid://mdbwn46eluvf" path="res://assets/ship.png" id="1_hwex5"]
[ext_resource type="Script" path="res://components/move_component.gd" id="2_mkt0k"]
[ext_resource type="Script" path="res://components/move_stats.gd" id="4_rx6yn"]
[ext_resource type="Script" path="res://components/position_clamp_component.gd" id="5_8btcb"]
[ext_resource type="Script" path="res://components/spawner_component.gd" id="7_xj0ml"]
[ext_resource type="PackedScene" uid="uid://bwk3i7w3xyc0f" path="res://projectiles/laser.tscn" id="8_j4aqg"]
[ext_resource type="Script" path="res://components/scale_component.gd" id="9_w16kn"]
[ext_resource type="Texture2D" uid="uid://btrwexa7kvtlm" path="res://assets/ship_flame.png" id="10_hjr5r"]
[ext_resource type="Script" path="res://components/stats_component.gd" id="11_yldfa"]
[ext_resource type="Script" path="res://components/hurtbox_component.gd" id="12_jgdg2"]
[ext_resource type="Script" path="res://components/destroyed_component.gd" id="13_4lw7h"]
[ext_resource type="PackedScene" uid="uid://buqnvv77sevtv" path="res://effects/explosion_effect.tscn" id="13_571p8"]
[ext_resource type="Script" path="res://components/hurt_component.gd" id="13_ew4pb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p23cr"]
atlas = ExtResource("1_hwex5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_comqq"]
atlas = ExtResource("1_hwex5")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yx2m"]
atlas = ExtResource("1_hwex5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_t135g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p23cr")
}],
"loop": true,
"name": &"bank_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_comqq")
}],
"loop": true,
"name": &"bank_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yx2m")
}],
"loop": true,
"name": &"center",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_itu78"]
atlas = ExtResource("10_hjr5r")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6dup"]
atlas = ExtResource("10_hjr5r")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lguw4"]
atlas = ExtResource("10_hjr5r")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmect"]
atlas = ExtResource("10_hjr5r")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dydvt"]
atlas = ExtResource("10_hjr5r")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3tmt"]
atlas = ExtResource("10_hjr5r")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_embnf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_itu78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6dup")
}],
"loop": true,
"name": &"bank_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lguw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmect")
}],
"loop": true,
"name": &"bank_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dydvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3tmt")
}],
"loop": true,
"name": &"center",
"speed": 10.0
}]

[sub_resource type="Resource" id="Resource_8q5de"]
script = ExtResource("4_rx6yn")
speed = 100

[node name="Ship" type="Node2D"]
script = ExtResource("1_1cl4p")

[node name="Anchor" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Anchor"]
sprite_frames = SubResource("SpriteFrames_t135g")
animation = &"center"
autoplay = "center"

[node name="LeftFlame" type="AnimatedSprite2D" parent="Anchor"]
position = Vector2(-3, 11)
scale = Vector2(0.3125, 0.4375)
sprite_frames = SubResource("SpriteFrames_embnf")
animation = &"bank_right"
autoplay = "center"

[node name="RightFlame" type="AnimatedSprite2D" parent="Anchor"]
position = Vector2(3, 11)
scale = Vector2(0.32251, 0.4375)
sprite_frames = SubResource("SpriteFrames_embnf")
animation = &"center"
autoplay = "center"

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("2_mkt0k")
actor = NodePath("..")
move_stats = SubResource("Resource_8q5de")

[node name="MoveInputComponent" type="Node" parent="." node_paths=PackedStringArray("move_component")]
script = ExtResource("1_3r62g")
move_component = NodePath("../MoveComponent")

[node name="PositionClampComponent" type="Node2D" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("5_8btcb")
actor = NodePath("..")

[node name="LeftMuzzle" type="Marker2D" parent="."]
position = Vector2(-5, -4)

[node name="RightMuzzle" type="Marker2D" parent="."]
position = Vector2(5, -4)

[node name="SpawnerComponent" type="Node2D" parent="."]
script = ExtResource("7_xj0ml")
scene = ExtResource("8_j4aqg")

[node name="FireRateTimer" type="Timer" parent="."]
wait_time = 0.4
autostart = true

[node name="ScaleComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("9_w16kn")
sprite = NodePath("../Anchor")

[node name="StatsComponent" type="Node" parent="."]
script = ExtResource("11_yldfa")

[node name="HurtboxComponent" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("12_jgdg2")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HurtboxComponent"]
polygon = PackedVector2Array(-6, 1, -6, 0, -5, 0, -5, -4, -4.00978, -4, -4, -1, -3, -1, -3, -4, -2, -4, -2, -5, -1, -5, -1, -7, 1, -7, 1, -5, 2, -5, 2, -4, 3, -4, 3, -1, 4, -1, 4, -4, 5, -4, 5, 0, 6, 0, 6, 1, 7, 1, 7, 2, 8, 2, 8, 4, 5, 4, 5, 7, 1, 7, 1, 6, -1, 6, -1, 7, -5, 7, -5, 4, -8, 4, -8, 2, -7, 2, -7, 1)

[node name="ExplosionSpawnerComponent" type="Node2D" parent="."]
script = ExtResource("7_xj0ml")
scene = ExtResource("13_571p8")

[node name="DestroyedComponent" type="Node" parent="." node_paths=PackedStringArray("actor", "stats_component", "destroy_effect_spawner_component")]
script = ExtResource("13_4lw7h")
actor = NodePath("..")
stats_component = NodePath("../StatsComponent")
destroy_effect_spawner_component = NodePath("../ExplosionSpawnerComponent")

[node name="HurtComponent" type="Node" parent="." node_paths=PackedStringArray("stats_component", "hurtbox_component")]
script = ExtResource("13_ew4pb")
stats_component = NodePath("../StatsComponent")
hurtbox_component = NodePath("../HurtboxComponent")
