[gd_scene load_steps=2 format=3 uid="uid://dtgtbd4x0s6i7"]

[ext_resource type="PackedScene" uid="uid://baaljmqamuif2" path="res://debug/EnemyLaserSpawner.tscn" id="1_h67pk"]

[node name="DebugTools" type="Node2D"]

[node name="KillBox" type="Node2D" parent="."]

[node name="EnemyLaserSpawner" parent="KillBox" instance=ExtResource("1_h67pk")]
position = Vector2(172, 149)
velocity = Vector2(200, 0)

[node name="EnemyLaserSpawner2" parent="KillBox" instance=ExtResource("1_h67pk")]
position = Vector2(240, 79)
delay = 1
velocity = Vector2(0, 200)

[node name="EnemyLaserSpawner3" parent="KillBox" instance=ExtResource("1_h67pk")]
position = Vector2(301, 149)
delay = 2
velocity = Vector2(-200, 0)

[node name="EnemyLaserSpawner4" parent="KillBox" instance=ExtResource("1_h67pk")]
position = Vector2(238, 209)
delay = 3
velocity = Vector2(0, -200)
