[gd_scene load_steps=5 format=3 uid="uid://b1fi0cr5rt1a"]

[ext_resource type="PackedScene" uid="uid://dnxsi0xc3piik" path="res://player_ship/ship.tscn" id="1_lxr0n"]
[ext_resource type="PackedScene" uid="uid://fwd72kkqeyh4" path="res://effects/space_background.tscn" id="2_xl0g5"]
[ext_resource type="PackedScene" uid="uid://du2tc0co6bpt6" path="res://enemies/EnemySpawner.tscn" id="4_r5s5m"]
[ext_resource type="PackedScene" uid="uid://c0sn4dc1al4nd" path="res://ui/AbilityBar.tscn" id="4_r7ceq"]

[node name="World" type="Node2D"]

[node name="Ship" parent="." instance=ExtResource("1_lxr0n")]
position = Vector2(96, 216)

[node name="SpaceBackground" parent="." instance=ExtResource("2_xl0g5")]

[node name="EnemySpawner" parent="." instance=ExtResource("4_r5s5m")]
position = Vector2(8, -8)

[node name="AbilitiesGroup" type="Node" parent="."]

[node name="Control" parent="." instance=ExtResource("4_r7ceq")]
offset_left = 232.0
offset_top = 256.0
offset_right = 232.0
offset_bottom = 256.0
size_flags_vertical = 8
