[gd_scene load_steps=4 format=3 uid="uid://wmnyi2tbqxci"]

[ext_resource type="PackedScene" uid="uid://c0sn4dc1al4nd" path="res://ui/AbilityBar.tscn" id="1_r21s3"]
[ext_resource type="PackedScene" uid="uid://dajjbygo7dqqb" path="res://abilities/Slash.tscn" id="2_oqhk8"]
[ext_resource type="PackedScene" uid="uid://ci51dnvfh867f" path="res://abilities/Explode.tscn" id="3_7ni5j"]

[node name="Abilities" type="Node2D"]

[node name="AbilitiesGroup" type="Node" parent="."]

[node name="Slash" parent="AbilitiesGroup" instance=ExtResource("2_oqhk8")]
visible = false

[node name="Explode" parent="AbilitiesGroup" instance=ExtResource("3_7ni5j")]
visible = false

[node name="AbilityBar" parent="." instance=ExtResource("1_r21s3")]
anchors_preset = 10
anchor_right = 1.0
offset_left = 126.0
offset_top = 271.0
offset_right = 606.0
offset_bottom = 271.0
size_flags_vertical = 0
