[gd_scene load_steps=7 format=3 uid="uid://ci51dnvfh867f"]

[ext_resource type="Script" path="res://abilities/Explode.gd" id="1_desaa"]
[ext_resource type="Script" path="res://components/hitbox_component.gd" id="2_16n2j"]
[ext_resource type="Resource" uid="uid://ir2ljixcq2o" path="res://abilities/Explode.tres" id="2_ww6uv"]
[ext_resource type="Script" path="res://components/ability_component.gd" id="3_1ljlt"]
[ext_resource type="Texture2D" uid="uid://xrv7517g1ykk" path="res://assets/wave-strike-pressed.png" id="4_umbro"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xpu5w"]
size = Vector2(35, 12)

[node name="Explode" type="Node2D"]
script = ExtResource("1_desaa")
ability_data = ExtResource("2_ww6uv")

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource("2_16n2j")
damage = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
light_mask = 0
visibility_layer = 0
position = Vector2(0.5, -6)
shape = SubResource("RectangleShape2D_xpu5w")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(0, -6)
polygon = PackedVector2Array(-17, -6, -17, 6, 18, 6, 18, -6)

[node name="DisappearTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[node name="AbilityComponent" type="Node" parent="."]
script = ExtResource("3_1ljlt")
ability_name = "Explode"
cooldown = 10.0
image = ExtResource("4_umbro")
