[gd_scene load_steps=8 format=3 uid="uid://b2n1wryvs8edm"]

[ext_resource type="PackedScene" uid="uid://fwd72kkqeyh4" path="res://effects/space_background.tscn" id="1_mqyto"]
[ext_resource type="PackedScene" uid="uid://dnxsi0xc3piik" path="res://player_ship/ship.tscn" id="2_nefik"]
[ext_resource type="Script" path="res://levels/space/fishing/FishingLine.gd" id="3_kxy5k"]
[ext_resource type="Shader" path="res://levels/space/fishing/fishing_ui.gdshader" id="4_kk0rg"]
[ext_resource type="Script" path="res://levels/space/fishing/TextureRect.gd" id="5_33j3l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dskua"]
shader = ExtResource("4_kk0rg")
shader_parameter/base_radius = 0.5
shader_parameter/line_width = 0.2
shader_parameter/feathering = 0.02
shader_parameter/alpha_subtract = 0.1
shader_parameter/base_color = Color(0.81, 0.39, 0.29, 1)
shader_parameter/sweet_spot_color = Color(0, 1, 0.12, 1)
shader_parameter/circumference_color = Color(1, 0, 0, 1)
shader_parameter/good_arc_min = 0.4
shader_parameter/good_arc_max = 2.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_yw7xj"]
size = Vector2(100, 100)

[node name="Fishing" type="Node2D"]

[node name="SpaceBackground" parent="." instance=ExtResource("1_mqyto")]

[node name="Ship" parent="." instance=ExtResource("2_nefik")]
position = Vector2(241, 200)
isFishing = true

[node name="FishingLine" type="Line2D" parent="." node_paths=PackedStringArray("actor")]
position = Vector2(1, 1)
points = PackedVector2Array(240, 135, 240, 200)
closed = true
width = 1.0
script = ExtResource("3_kxy5k")
actor = NodePath("../Ship")

[node name="FishingUI" type="Control" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 3
anchors_preset = 0
offset_right = 480.0
offset_bottom = 270.0
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="FishingUI"]
material = SubResource("ShaderMaterial_dskua")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(50, 50)
texture = SubResource("PlaceholderTexture2D_yw7xj")
script = ExtResource("5_33j3l")
