[gd_scene load_steps=10 format=3 uid="uid://bwk3i7w3xyc0f"]

[ext_resource type="Script" path="res://projectiles/laser.gd" id="1_8qkin"]
[ext_resource type="Texture2D" uid="uid://cvv3gupf5lwe3" path="res://assets/Combat/laser_small.png" id="2_2csp0"]
[ext_resource type="Script" path="res://components/move_component.gd" id="2_j0jse"]
[ext_resource type="Script" path="res://components/move_stats.gd" id="3_8ueda"]
[ext_resource type="Script" path="res://components/scale_component.gd" id="5_bde4t"]
[ext_resource type="Script" path="res://components/flash_component.gd" id="6_yh5dq"]
[ext_resource type="Script" path="res://components/hitbox_component.gd" id="7_8qye2"]

[sub_resource type="Resource" id="Resource_in6xw"]
script = ExtResource("3_8ueda")
speed = 20

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a4pe2"]
size = Vector2(4, 8)

[node name="Laser" type="Node2D"]
script = ExtResource("1_8qkin")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2csp0")

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("2_j0jse")
actor = NodePath("..")
velocity = Vector2(0, -200)
move_stats = SubResource("Resource_in6xw")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(4.76837e-07, 1)
scale = Vector2(0.2, 0.4)

[node name="ScaleComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("5_bde4t")
sprite = NodePath("../Sprite2D")
scale_amount = Vector2(2, 2)
scale_duration = 1.0

[node name="FlashComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("6_yh5dq")
sprite = NodePath("../Sprite2D")
flash_duration = 0.1

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource("7_8qye2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
light_mask = 0
visibility_layer = 0
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_a4pe2")
