[gd_scene load_steps=5 format=3 uid="uid://dxp0fpric18eq"]

[ext_resource type="Texture2D" uid="uid://ctcbq76ao1s3p" path="res://assets/Combat/pink_enemy_projectile.png" id="1_23tyi"]
[ext_resource type="Material" uid="uid://c1xax1pjb62dg" path="res://effects/shield_hit.tres" id="1_biwwx"]
[ext_resource type="Script" path="res://effects/shield_hit.gd" id="2_2jrdl"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_hvpxw"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = true

[node name="ShieldHit" type="GPUParticles2D"]
material = SubResource("CanvasItemMaterial_hvpxw")
emitting = false
amount = 20
process_material = ExtResource("1_biwwx")
texture = ExtResource("1_23tyi")
lifetime = 0.5
one_shot = true
speed_scale = 1.3
explosiveness = 1.0
randomness = 1.0
script = ExtResource("2_2jrdl")
