[gd_scene load_steps=5 format=3 uid="uid://fwd72kkqeyh4"]

[ext_resource type="Texture2D" uid="uid://8wh0x0aexfmm" path="res://assets/space.png" id="1_6k0ut"]
[ext_resource type="Script" path="res://effects/space_background.gd" id="1_frmiy"]
[ext_resource type="Texture2D" uid="uid://c42hyqfpepvxw" path="res://assets/far_stars.png" id="2_gp582"]
[ext_resource type="Texture2D" uid="uid://7dukr2nyr7nq" path="res://assets/close_stars.png" id="3_yvw0u"]

[node name="SpaceBackground" type="ParallaxBackground"]
script = ExtResource("1_frmiy")

[node name="SpaceLayer" type="ParallaxLayer" parent="."]
unique_name_in_owner = true
motion_mirroring = Vector2(0, 240)

[node name="Space" type="TextureRect" parent="SpaceLayer"]
offset_right = 480.0
offset_bottom = 272.0
texture = ExtResource("1_6k0ut")
stretch_mode = 1

[node name="FarStarLayer" type="ParallaxLayer" parent="."]
unique_name_in_owner = true
motion_mirroring = Vector2(0, 240)

[node name="TextureRect" type="TextureRect" parent="FarStarLayer"]
offset_right = 480.0
offset_bottom = 272.0
texture = ExtResource("2_gp582")
stretch_mode = 1

[node name="CloseStarLayer" type="ParallaxLayer" parent="."]
unique_name_in_owner = true
motion_mirroring = Vector2(0, 240)

[node name="TextureRect" type="TextureRect" parent="CloseStarLayer"]
offset_right = 480.0
offset_bottom = 272.0
texture = ExtResource("3_yvw0u")
stretch_mode = 1
